# dubbo-demo

interface-service/: pom.xml
interface-service/src/main/java/com/parent/: InterfaceServiceApplication.java
interface-service/src/main/java/com/parent/bean/: Order.java  User.java
interface-service/src/main/java/com/parent/service/: OrderService.java  UserService.java
interface-service/src/main/resources/: application.properties
interface-service/src/test/java/com/parent/: InterfaceServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/parent/: OrderServiceApplication.java
order-service/src/main/java/com/parent/config/: RedisSessionConfig.java
order-service/src/main/java/com/parent/controller/: TestController.java
order-service/src/main/java/com/parent/impl/: OrderServicreImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/parent/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/parent/: UserServiceApplication.java
user-service/src/main/java/com/parent/controller/: UserController.java
user-service/src/main/java/com/parent/service/impl/: OrderServiceStub.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/parent/userservice/: UserServiceApplicationTests.java
